<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<link rel="stylesheet" type="text/css" href="/main.css" />
	<title>playlist</title>
</head>
<body>
	<div id="main">
		<h1>playlist</h1>
		<p>Hello welcome, this is gonna be a plaintext playlist of inspiration songs for cat game, &amp; I'll link multiple places you can find each track if I can...</p>
		<table>
			<th><td>Track</td><td>Links</td><td>Notes</td></th>
			<tr>
				<td>Prelude<br>
					Over the Garden Wall (Original Television Soundtrack)<br>
					The Blasting Company</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>Title<br>
					Album<br>
					Artist</td>
				<td><a href="" rel="external" target="catplaylist"></a></td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>
